# 백준 2448 별 찍기 - 11 G4
# 첫 케이스 -> 재귀
# 위치 값이 일정하지 않은 상황에서의 첫 케이스 만드는 방법

'''
실패

별찍기 - 10의 경험이
도움을 주겠거니 했으나 어림도 없었다.

10에서는 첫 케이스의 모양을 잡고, 재귀로 돌렸는데
11은 위치 값이 일정하지 않아서(좌표 기준)
첫 케이스의 모양을 범위로 지정할 수가 없었다.

=> 검색 결과
아예 특징적인 값인 *,  **, *****를 리스트에 넣고
이를 활용하여 해결하는 방식이 있음을 알게 되었다

좌표 기준 위치가 일정하지 않다면, 내부 값에서 반복되는 것들을 항목화 하고,
이를 활용하는 방법 기억하자.

'''


n = int(input())

case = ["  *  ", " * * ", "*****"]  # 내부 값을 이루는 총 3가지 케이스 (__*__, _*_*_, *****)

n = n//3

def star(case):
    length = len(case)

    for i in range(length): # 이 For문을 이해하는 것이 핵심
        # case의 내부 값을 활용하여 기본 케이스 모양을 복사하여 아래쪽에 두개의 모양 (좌측, 우측)을 추가   (좌측, 공백, 우측 순이므로)
        case.append(case[i] + " " + case[i])
        # 그 후, 공백 부분을 각 모양 사이에 추가해주도록 한다
        case[i] = " " * length + case[i] + " " * length

    return case

count = 0 #실제 재귀 회수를 위함

while n > 1:
    n //= 2
    count += 1

for _ in range(count): #실제 재귀 회수만큼 진행
    star(case)

for res in case:
    print(res)

