# 간단한 풀이를 보니 처음에 생각했던게 맞아서 아쉽...
# 저렇게 풀면 시간초과 나올 것 같았는디...

def solution(n):
    # 이진수로 만들어줍니당
    x = bin(n)[2:]
    idx = 0
    cnt_0 = 0
    cnt_1 = 0
    res = ''
    # 맨 뒤에서부터 0과 1의 갯수를 저장해갑니다.
    # 만약 '01' 구간이 나오면 idx를 저장하고 break
    for i in range(len(x)-1, 0, -1):
        if x[i] == '1':
            cnt_1 += 1
        if x[i] == '0':
            cnt_0 += 1
        if x[i-1] == '0' and x[i] == '1':
            idx = i
            break
    # 만약 idx가 0이 아니라면 멈춘 곳에서 '10'으로 바꾸고 나머지 숫자들을 0부터 채우고 1로 채웁니당
    if idx != 0:
        res = x[:i-1] + '10' + '0'*cnt_0 + '1'*(cnt_1-1)
    # 그렇지 않다면 그냥 '10'을 추가하고 나머지를 0부터 채우고 1로 
    else:
        res = '10' + '0'*cnt_0 + '1'*cnt_1

    return int(res, 2)
